[33mcommit 0b7165cb608c9895f8d79b7adf24225c353c0020[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a6398b8 e2aa367
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Thu Jun 16 00:43:03 2022 +0530

    Merge branch 'main' of https://github.com/itsyashsahu/Ucommerce

[33mcommit a6398b8587bb0a65ca6592c76c83eef58bfd8fc1[m
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Thu Jun 16 00:31:11 2022 +0530

    Made Cart Profile Order Checkout Pages

[33mcommit e2aa3673719c20bc9c50b46b60872fa55dbf98e1[m
Merge: 226edde 266844b
Author: Yash Sahu <itsyashsahu@gmail.com>
Date:   Wed Jun 15 00:58:08 2022 +0530

    Merge branch 'Sneakyhydra:main' into main

[33mcommit 226edde801aab81417e543743b831f2552d11260[m
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Wed Jun 15 00:55:38 2022 +0530

    Made the Images file Static serving form serve

[33mcommit 266844b3ba06d36e26c527697954c0805b4acc29[m
Merge: fe9283a dc6bd41
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Tue Jun 14 22:57:10 2022 +0530

    Merge pull request #2 from itsyashsahu/main
    
    Made SignUp Pages, Added Validataions

[33mcommit dc6bd4171b76d5bc0f64cbdc1d6f8bba788b1ac1[m
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Tue Jun 14 21:28:23 2022 +0530

    Added Validations for Signin and Signup Page

[33mcommit b4a4a7309ddec0f4ebc8328d3dc95495a7083d03[m
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Tue Jun 14 18:17:39 2022 +0530

    Made Signup Page and the structure to make Pages Dynamic

[33mcommit fe9283aea14a4c192b1e0cdf32a73efc11219834[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Tue Jun 14 15:01:41 2022 +0530

    Refactored and removed warnings

[33mcommit bb569724a4aaeadbb0fba767a53e2785ccb77fea[m
Merge: 46931f4 e510b24
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Tue Jun 14 13:38:53 2022 +0530

    Merge pull request #1 from itsyashsahu/main
    
    Made UI for Homepage SignIn & Product Card

[33mcommit e510b24a088e91181a688c1de74e2b00032b8436[m
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Tue Jun 14 09:28:34 2022 +0530

    Fixed Icons Issue and Made Code Modular

[33mcommit 7cf2d60359f41ceaebcb7aa7381fd427503e2de4[m
Author: itsyashsahu <itsyashsahu@gmail.com>
Date:   Tue Jun 14 00:23:56 2022 +0530

    Made UI for Homepage SignIn & Product Card

[33mcommit 46931f49699ca71e1ae59e92c7a940864da4993d[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 21:49:10 2022 +0530

    pwa

[33mcommit 8058dd7db1935e5f999eee2fc561536f7cb386d9[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 15:57:54 2022 +0530

    Heroku postbuild

[33mcommit 287ca5e989f0ffe445161b5e8762d1acd2be35bc[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 15:54:35 2022 +0530

    Context setup

[33mcommit 6f8308915c1d517d69a1f5263c73051df5b50d53[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 15:39:12 2022 +0530

    Added tailwind

[33mcommit 6db665f137553fd9fff8b35032ee35c58bdff323[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 15:29:48 2022 +0530

    Readme

[33mcommit c8b5a26d89c5a458dbdef4b5318eabc10616cf4c[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 15:28:36 2022 +0530

    Database setup

[33mcommit f8a58e4028ea152e68cfa39c6adb3dffe1ff4aa5[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 15:19:03 2022 +0530

    Basic setup

[33mcommit edd98d83b8fb0bf624d2fd9e0cccf6243503c77f[m
Merge: d1c1de7 a7752db
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 14:48:41 2022 +0530

    Merge branch 'main' of https://github.com/Sneakyhydra/Ucommerce

[33mcommit d1c1de78a64647eac5a83105b63ad9401e845dd7[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 14:46:56 2022 +0530

    New commit

[33mcommit 60c0b9cc44de3eb50887cdb499e8d0a2327397ec[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 14:46:47 2022 +0530

    New commit

[33mcommit a7752db4fcad4884f5ec01c39514e3da44e0cc61[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 14:46:31 2022 +0530

    Update README.md

[33mcommit 87f1582eda83e835cf655e018bd532fe80a9ad2a[m
Author: Dhruv Rishishwar <63316728+Sneakyhydra@users.noreply.github.com>
Date:   Mon Jun 13 14:45:57 2022 +0530

    first commit
